{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^20.8.3"
  }
}
